       _..._      .-'''-.          _..._                                                                                               
    .-'_..._''.  '   _    \     .-'_..._''.                             .---.                                                          
  .' .'      './   /` '.   \  .' .'      '.\   .                     .--|   |           __  __   ___              _..._  .--.          
 / .'         .   |     \  ' / .'            .'|                     |__|   |          |  |/  `.'   `.          .'     '.|__|          
. '           |   '      |  . '            .'  |          .|         .--|   |          |   .-.  .-.   '        .   .-.   .--.          
| |           \    \     / /| |           <    |        .' |_    __  |  |   |          |  |  |  |  |  |   __   |  '   '  |  |   __     
| |            `.   ` ..' / | |            |   | ____ .'     |.:--.'.|  |   |          |  |  |  |  |  |.:--.'. |  |   |  |  |.:--.'.   
. '               '-...-'`  . '            |   | \ .''--.  .-/ |   \ |  |   |          |  |  |  |  |  / |   \ ||  |   |  |  / |   \ |  
 \ '.          .             \ '.          |   |/  .    |  | `" __ | |  |   |          |  |  |  |  |  `" __ | ||  |   |  |  `" __ | |  
  '. `._____.-'/              '. `._____.-'|    /\  \   |  |  .'.''| |__|   |          |__|  |__|  |__|.'.''| ||  |   |  |__|.'.''| |  
    `-.______ /                 `-.______ /|   |  \  \  |  './ /   | |_ '---'                         / /   | ||  |   |  |  / /   | |_ 
             `                           ` '    \  \  \ |   /\ \._,\ '/                               \ \._,\ '|  |   |  |  \ \._,\ '/ 
                                          '------'  '---`'-'  `--'  `"                                 `--'  `"'--'   '--'   `--'  `"  